<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simmons uzduotis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="virsus">
        <div class="virsutine-juosta">
            <div class="kaire-puse">
            <div class="mygtukas-kaireje"> Directories
            </div>

             <div class="mygtukas-kaireje"> Calendars
            </div>

            <div class="mygtukas-kaireje"> News
            </div>

            <div class="mygtukas-kaireje"> Library
            </div>
         </div>
    
            <div class="vidurys">
                <div class="vidurys1 "> SIMMONS
                </div>

                <div class="vidurys2"> BOSTON
                <div>
                        MASSACHUSETS
                </div>
                <div class="vidurys2 "> 
                </div>
                </div>
            </div>
    
            <div class="desine-puse">
                <div class="desinys-mygtukas1"> Links For
                </div>

                <div class="desinys-mygtukas1"> Search
                </div>
            </div>
            </div>
                <div class="meniu">
                 <div class="meniu1">
                    <div class="meniu-mygtukai"> About Simmons
                    </div>

                    <div class="meniu-mygtukai2"> Academics
                    </div>
            
                     <div class="meniu-mygtukai"> Admission & Financial Aid
                    </div>
            
                    <div class="meniu-mygtukai"> Student Life
                    </div>
            
                    <div class="meniu-mygtukai"> Alumni / Friends
                    </div>
                    </div>
                </div>
            </div>
        </div>
